D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Shopweb.dll.config
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Shopweb.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Shopweb.pdb
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\csc.exe
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\csc.exe.config
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\csc.rsp
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\csi.exe
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\csi.exe.config
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\csi.rsp
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.CSharp.Core.targets
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.Managed.Core.targets
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.AppContext.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Collections.Immutable.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Console.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Globalization.Calendars.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.IO.Compression.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.IO.FileSystem.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Net.Http.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Net.Sockets.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Reflection.Metadata.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.ValueTuple.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Xml.ReaderWriter.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Xml.XmlDocument.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Xml.XPath.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\vbc.exe
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\vbc.exe.config
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\vbc.rsp
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\VBCSCompiler.exe
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\roslyn\VBCSCompiler.exe.config
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Antlr3.Runtime.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\EntityFramework.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\EntityFramework.SqlServer.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Microsoft.Web.Infrastructure.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Newtonsoft.Json.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.Helpers.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.Mvc.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.Optimization.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.Razor.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.WebPages.Deployment.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.WebPages.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.WebPages.Razor.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\WebGrease.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\EntityFramework.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\EntityFramework.SqlServer.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.Helpers.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.Mvc.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.Optimization.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.Razor.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.WebPages.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.WebPages.Deployment.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Web.WebPages.Razor.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Newtonsoft.Json.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Antlr3.Runtime.pdb
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\obj\Debug\Shopweb.csproj.AssemblyReference.cache
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\obj\Debug\Shopweb.csproj.CoreCompileInputs.cache
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\obj\Debug\Shopweb.csproj.Up2Date
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\obj\Debug\Shopweb.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\obj\Debug\Shopweb.pdb
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\PagedList.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\PagedList.Mvc.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\PagedList.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\PagedList.Mvc.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\ClosedXML.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\DocumentFormat.OpenXml.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\ExcelNumberFormat.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\Irony.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\SixLabors.Fonts.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Buffers.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.IO.Packaging.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Memory.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Numerics.Vectors.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\XLParser.dll
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\ClosedXML.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\DocumentFormat.OpenXml.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\ExcelNumberFormat.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\SixLabors.Fonts.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Buffers.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.IO.Packaging.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Memory.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Numerics.Vectors.xml
D:\EDU\KÌ 2 2023-2024\PTUDTMDT\ShopWeb\Shopweb\Shopweb\bin\System.Runtime.CompilerServices.Unsafe.xml
